events {
    worker_connections 1024;
}
http {
    # httpの基本設定（必要に応じて）
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # その他のhttp設定

    server {
        listen 80;
        server_name alma.kingdrysystem.com localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # タイムアウト設定を追加
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }

    server {
        listen 443 ssl;
        server_name alma.kingdrysystem.com;

        ssl_certificate /etc/nginx/ssl/alma.kingdrysystem.com.crt;
        ssl_certificate_key /etc/nginx/ssl/alma.kingdrysystem.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # タイムアウト設定を追加
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
